{
    "name": "bugness/sgbot",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "~2.3",
        "symfony/css-selector": "~2.3",
        "symfony/dom-crawler": "~2.3",
        "guzzle/guzzle": "~3.7"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
